{
  "name": "gemini-streaming-with-functions",
  "version": "1.0.0",
  "description": "This is a fullstack Express.js & React application that integrates with Google Gemini API to stream responses and handle predefined local functions.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm run build && node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.1"
  }
}
